if __name__ == "__main__":
    np.random.seed(0)

    # 1. 读数据并排序
    df = pd.read_csv("weighted_return\Gold_benchmark_weights_return.csv")
    df["date"] = pd.to_datetime(df["date"])
    daily_rets = df.set_index("date")["weighted_return_2"].sort_index()

    # 2. 设分界日
    train_end_date = pd.Timestamp("2024-07-01")
    test_start_date = pd.Timestamp("2024-07-01")

    # 3. 切训练 / 测试
    in_sample  = daily_rets.loc[: train_end_date - pd.Timedelta(days=1)]   # 2023-05-15 ~ 2024-11-14
    out_sample = daily_rets.loc[test_start_date:]                           # 2024-11-15 ~ 2025-05-15

    # ========== 训练集 ==========
    print("\n===== In-sample (训练) =====")
    strat_train = EnhancedTimingStrategy(in_sample)
    strat_train.calc_indicators()
    si=strat_train.generate_signals()
    re=strat_train.backtest()
    strat_train.performance()            # 或 strat_train.performance(show_chart=True) 等

    # 如果你的策略在训练阶段"学"出了某些参数，需要传给测试对象，
    # 假设类里暴露了 get_fitted_params() / set_fitted_params() 之类接口：
    fitted_params = getattr(strat_train, "get_fitted_params", lambda: {})()

    # ========== 测试集 ==========
    print("\n===== Out-of-sample (测试) =====")
    strat_test = EnhancedTimingStrategy(out_sample)#, **fitted_params)
    strat_test.calc_indicators()         # 视需要而定：有些指标不依赖训练就可以直接算
    strat_test.generate_signals()
    strat_test.backtest()
    strat_test.performance()

变成
if __name__ == "__main__":
    np.random.seed(0)

    # 1. 读数据并排序
    df = pd.read_csv("weighted_return\Gold_benchmark_weights_return.csv")
    df["date"] = pd.to_datetime(df["date"])
    df = df[~((df["date"].dt.weekday >= 5) & (df["weighted_return_2"] == 0))].reset_index(drop=True)
    daily_rets = df.set_index("date")["weighted_return_2"].sort_index()

    # 2. 设分界日
    train_end_date = pd.Timestamp("2024-07-01")
    test_start_date = pd.Timestamp("2024-07-01")

    # 3. 切训练 / 测试
    in_sample  = daily_rets.loc[: train_end_date - pd.Timedelta(days=1)]   # 2023-05-15 ~ 2024-11-14
    out_sample = daily_rets.loc[test_start_date:]                           # 2024-11-15 ~ 2025-05-15

    # ========== 训练集 ==========
    print("\n===== In-sample (训练) =====")
    strat_train = EnhancedTimingStrategy(in_sample)
    ddf=strat_train.calc_indicators()
    si=strat_train.generate_signals()
    re=strat_train.backtest()
    strat_train.performance()            # 或 strat_train.performance(show_chart=True) 等

    # 如果你的策略在训练阶段"学"出了某些参数，需要传给测试对象，
    # 假设类里暴露了 get_fitted_params() / set_fitted_params() 之类接口：
    fitted_params = getattr(strat_train, "get_fitted_params", lambda: {})()

    # ========== 测试集 ==========
    print("\n===== Out-of-sample (测试) =====")
    strat_test = EnhancedTimingStrategy(out_sample)#, **fitted_params)
    strat_test.calc_indicators()         # 视需要而定：有些指标不依赖训练就可以直接算
    strat_test.generate_signals()
    strat_test.backtest()
    strat_test.performance()



这两个策略在核心逻辑上存在几个显著的不同点：

1.  **信号生成的核心驱动因素与复杂性**:
    * **策略1 (`EnhancedTimingStrategy` - 第一个版本)**：其交易信号主要基于 **RSI 指标的百分位排名 (`RSI_pct`)**。当 `RSI_pct` 超过预设的高阈值 (`self.RSI_pct_high`) 时产生买入信号 (1)，低于低阈值 (`self.RSI_pct_low`) 时产生卖出信号 (-1)，否则为中性 (0)。这是一个相对直接的动量信号。
    * **策略2 (`EnhancedTimingStrategy` - 第二个版本)**：此策略设计上旨在采用**多种技术指标的集成（ensemble）方法**来生成信号。它在 `calc_indicators` 方法中计算了三种独立的原始信号：
        1.  **EMA均线交叉信号** (`ema_cross_numeric`)：基于短期EMA和长期EMA的交叉。
        2.  **7日价格斜率信号** (`Slope7_numeric`)：基于价格在7日窗口内的线性回归斜率，判断短期趋势。
        3.  **ROC结合MA过滤器信号** (`roc_ma_numeric`)：基于价格变化率（ROC）并结合移动平均线（MA）作为趋势过滤。
        这些信号随后被加权组合成一个综合的 `ensemble` 分数。
        **然而，一个非常关键的区别在于 `generate_signals` 方法的实现**：尽管策略2计算了 `ensemble` 分数，但最终用于生成交易指令的 `raw_sig` **仍然是基于 `RSI_pct` 的阈值判断**，这与策略1的逻辑非常相似。计算出来的 `ensemble` 分数（以及相关的 `self.ensemble_high` 和 `self.ensemble_low` 参数）在当前代码中并**没有直接用于生成最终的 `raw_sig`**。
        * 简单来说：策略1直接使用RSI百分位。策略2准备了一个更复杂的集成信号系统，但最终决策点（按当前代码）又回到了RSI百分位。如果策略2的意图是让 `ensemble` 分数驱动交易，那么 `generate_signals` 部分需要修改以使用 `df["ensemble"]` 和 `self.ensemble_high/low`。

2.  **交易执行时间 (Execution Timing)**:
    * **策略1**：在其 `backtest` 方法中，直接使用当天计算出的信号 `sig = row["signal"]`。这表明它是一个 **T+0 策略**，即信号在当天生成，并假设可以在当天以当天的价格执行。
    * **策略2**：在 `generate_signals` 的末尾，创建了 `self.signals["signal_trade"] = self.signals["signal"].shift(1).fillna(0)`。在 `backtest` 方法中，使用的是 `sig = row["signal_trade"]`。这表明它是一个 **T+1 策略**，即当天的交易信号 (`signal`) 用于决定下一天的交易动作。

3.  **指标计算的范围**:
    * **策略1**：主要依赖 EMAs, RSI, ATR, 和 RV (Realized Volatility) 及其衍生指标（如 `RSI_pct`, `VOL_FLOOR`, `VOL_CAP`）。
    * **策略2**：除了策略1中类似的一些基础指标（如RSI, ATR, RV），它额外引入并计算了构成其（潜在）集成信号的特定指标，如特定周期的EMA交叉、价格斜率和ROC。它还为此定义了相应的参数（如 `ema_short_period`, `roc_period` 等）。

4.  **信号处理的“去抖动”逻辑**:
    * 两个策略在将原始信号 (`raw_sig`) 转换为最终交易信号 (`signal`) 时，都使用了相同的逻辑：
        `df["signal"] = df["raw_sig"].where(df["raw_sig"].shift(fill_value=0) != df["raw_sig"], 0)`
        这意味着只有当原始信号从0变为+1/-1，或者从+1变为-1（反之亦然），或者从+1/-1变回0时，才会产生一个有效的交易信号 (1 或 -1)。如果原始信号连续几天保持不变（例如，连续为1），则只有第一天会产生交易信号1，后续几天信号为0，直到原始信号再次改变。这是一种避免在趋势持续期间重复开仓/平仓的机制。

**总结主要逻辑差异**：

* **核心信号源**：策略1明确依赖`RSI_pct`。策略2虽然计算了更复杂的集成信号指标，但在当前代码的最终交易信号生成步骤中，仍然依赖`RSI_pct`，这使得其最终信号驱动逻辑与策略1相似，未能完全体现其集成设计的初衷。
* **执行延迟**：策略1是T+0执行，策略2是T+1执行。
* **参数和指标集**：策略2为此引入了更多用于集成信号的参数和指标计算步骤。

如果希望策略2真正基于其集成的多种指标进行决策，那么`generate_signals`函数中生成`raw_sig`的逻辑需要修改，使其基于`df["ensemble"]`的值和`self.ensemble_high`、`self.ensemble_low`阈值。
#!
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.dates as mdates         
from pathlib import Path

class EnhancedTimingStrategy:
    def __init__(self, daily_returns: pd.Series):
        self.price = self._to_price(daily_returns).rename("price").to_frame()

        # === 其余原有参数不变 ===
        self.initial_capital = 1_000_000
        self.initial_nav     = self.initial_capital
        self.cost            = {"c": 0.001, "s": 0.0, "t": 0.0}

        # # --- 新增 / 必要参数 ---
        # self.lookback_r      = 3     # 收益率窗口（≈一周）
        # self.lookback_slope  = 7      # 线性回归窗口
        # self.ema_short       = 3
        # self.ema_long        = 10
        # self.ens_weights     = (1, 0, 0)#(0.5, 0.3, 0.2)  # r5_z, slope7_z, ema_ratio_z 权重
        # --- Parameters for existing and new signals ---
        self.lookback_slope = 7      # Slope7: 线性回归窗口 (Retained)
        
        # Parameters for EMA Crossover Signal (using existing self.ema_short/long)
        self.ema_short_period = 5    # Was self.ema_short
        self.ema_long_period = 30    # Was self.ema_long
        
        # Parameters for ROC with MA Filter Signal
        self.roc_period = 5#10
        self.roc_buy_thresh = 1.0#2.0
        self.roc_sell_thresh = -1 #0.0
        self.roc_ma_filter_period = 10

        # Weights for the three signals in the ensemble:
        # (EMA_Crossover_Z, Slope7_Z, ROC_MA_Filter_Z)
        self.ens_weights = (0, 0,1) # Example: (weight_ema_cross, weight_slope7, weight_roc_ma)
        # 下面保留原有 risk、vol、ATR 等参数（如有需要可删减）
        self.base_risk = 0.15
        self.stop_atr  = 5
        self.max_drawdown       = 0.4
        self.resume_drawdown    = 0.1
        self.circuit_breaker    = False
        self.stoploss_atr       = 5#2#1
        self.takeprofit_atr     = 6#4#2
        self.cooldown_period    = 5
        self.pct_window         = 60
        self.low_vol_low        = 0.2
        self.high_vol_high      = 0.8
        #self.MAX_WINDOW         = 120


        self.rsi_lookback=5
        self.RSI_pct_high=0.8
        self.RSI_pct_low=0.2

        self.rv_scale_window=30
        # self.ensemble_high=0.2#1#0.3
        # self.ensemble_low=-0.2#1#0.3
        self.ensemble_high=0.5#0.1#0.3
        self.ensemble_low=-0.5#-0.7#-0.1#1#

        self.slope7_threshold=0



    # ---------- helpers ----------
    @staticmethod
    def _to_price(r: pd.Series) -> pd.Series:

        r = r.clip(-0.1, 0.1).replace(0, 1e-6)

        return 100 * (1 + r).cumprod()

    # ---------- indicators ----------

    def calc_indicators(self):

        df = self.price


#rsi
        delta = df["price"].diff()
        # gain, loss = delta.clip(lower=0), -delta.clip(upper=0)
        # rs = gain.rolling(self.rsi_lookback).mean() / (loss.rolling(self.rsi_lookback).mean() + 1e-9)
        # df["RSI"] = 100 - 100 / (1 + rs)

        gain, loss = delta.clip(lower=0), -delta.clip(upper=0)
        #gain_avg=gain.ewm(span=self.rsi_lookback).mean
        rs = gain.ewm(span=self.rsi_lookback).mean() / (loss.ewm(span=self.rsi_lookback).mean() + 1e-9)
        df["RSI"] = 100 - 100 / (1 + rs)

        # ===== (保留原来的波动率、ATR 等，如仍有需要) =====

        df["ATR"]   = df["price"].diff().abs().ewm(span=14, adjust=False).mean()

        df["RV14"]  = np.log(df["price"]).diff().rolling(14).std() #
        df['RV_pct']  = df['RV14'].rolling(self.pct_window).rank(pct=True)#60-day rolling window quantiles  
        df["VOL_FLOOR"] = df["RV14"].rolling(self.pct_window).quantile(0.20)
        df["VOL_CAP"]   = df["RV14"].rolling(self.pct_window).quantile(0.80)
        df["RSI_pct"] = df["RSI"].rolling(self.pct_window).rank(pct=True)
        # 丢掉暖机期

        self.df = df.dropna().copy()

        # 添加价格合理性检查
        assert not df["price"].isnull().any(), "存在缺失价格数据"
        assert (df["price"] > 0).all(), "存在非正价格"
        return df


    # ---------- generate_signals ----------

    def generate_signals(self):

        df = self.df.copy()

        # +1 / -1 / 0（三态）信号


        df["raw_sig"] = np.select(

            [df["RSI_pct"] > self.RSI_pct_high, ###@@

             df["RSI_pct"] < self.RSI_pct_low],
            [1, -1],
            0
        )

        # 只有发生翻转时才触发交易（去抖）
       # Only fire on 0→±1 or ±1→∓1 transition
        df["signal"] = df["raw_sig"].where(
            df["raw_sig"].shift(fill_value=0) != df["raw_sig"], 0
        )

        self.signals =  df[["price", "signal", 'RV14', 'VOL_FLOOR', 'VOL_CAP']] 
        print(df["signal"].value_counts())
        print("backtest start:", self.signals.index[0])
        self.signals["signal_trade"] = self.signals["signal"].shift(1).fillna(0) #用前一天的signal做后一天的执行
       #self.signals["action_trade"] = self.signals["action"].shift(1).fillna(0) #用前一天的signal做后一天的执行
        self.signals["rv_trade"]     = self.signals["RV14"].shift(1).fillna(method='bfill')
        self.signals["floor_trade"]  = self.signals["VOL_FLOOR"].shift(1).fillna(method='bfill')
        self.signals["cap_trade"]    = self.signals["VOL_CAP"].shift(1).fillna(method='bfill')
        return self.signals



    # ----------- backtest ----------
    #T+1     
    def backtest(self):
        running_max = self.initial_capital
        locked = False
        port = {"cash": self.initial_capital, "pos": 0, "stop": 0, "tp": 0,  "half_exit": False,  "trail": 0 , "max_entry": None, 
    "min_entry": None}  
        log = []
        cooldown = 0
        for i, (dt, row) in enumerate(self.signals.iterrows()):
            px= row["price"]
            sig = row["signal_trade"] #, row["signal"]#, row["ATR"]
            #act = row["action_trade"]          # "close" / "open" / "hold"
            rv    = row["rv_trade"]
            floor = row["floor_trade"]
            cap   = row["cap_trade"]

            # # ---------- 先处理 close-only ----------

            # if act == "close" and port["pos"] != 0:

            #     self._close(port, px)

            #     nav = port["cash"] + port["pos"] * px

            #     log.append({"date": dt, "nav": nav, "pos": 0, "signal": 0})

            #     continue                       # 今天已平仓，不再进入开仓分支


            # ---------- Stop loss closing----------
            if (port["pos"]>0 and px <= port["stop"]) or (port["pos"]<0 and px >= port["stop"]):
                print("Stop loss closing")
                self._close(port, px) #If the stop loss line is reached → all positions are closed, commissions are settled, and no further reversals are allowed on the same day
                print(f"close again print******* half:  pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
                    
                nav  = port["cash"] + port["pos"] * px
                print(f"nav={nav}")
                sig = 0 # The position has been closed on the day and no position will be opened later
                log.append({"date": dt, "nav": nav, "pos": port["pos"], "signal": sig})              
                continue
            
            # ---------- Trailing Stop Loss----------
            if port["pos"] != 0 and port["half_exit"]:
                print("Trailing Stop Loss")
                self._update_trail(port, px, rv) #更新stop 

            # # ===  Take profit in batches: close half of the position when it reaches ±3×ATR ===
            if port["pos"] != 0 and not port["half_exit"]:
                reach_tp = (port["pos"]>0 and px >= port["tp"]) or (port["pos"]<0 and px <= port["tp"])
                if reach_tp:
                    half = abs(port["pos"]) // 2
                    print("Take profit in batches")
                    if half:   #half非0              
                        fee = px*half*(self.cost["c"]+self.cost["s"]+(self.cost["t"] if port["pos"]>0 else 0))
                        port["cash"] += half*px-fee if port["pos"]>0 else  -half*px-fee  #half*px - fee if port["pos"]>0 else  -half*px - fee
                        port["pos"]  += -half if port["pos"]>0 else  half
                        port["half_exit"] = True
                        port["trail"] = px # Trailing stop loss starting point, set trail to the current price
                        nav=port["cash"] + port["pos"] * px
                        print(f"half:  pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
            
            # ===Opening / Adding / Reversing ===
            nav  = port["cash"] + port["pos"] * px
            if sig != 0 and not locked:
                if port["pos"] == 0: 
                    print("open")
                    nav  = port["cash"] + port["pos"] * px
                    self._open(port, sig, px, rv, i, floor, cap, nav)
                    print(f"open again print******* half:  pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
                    
                elif np.sign(sig) == np.sign(port["pos"]): #Add positions in the same direction
                    print('add')
                    nav  = port["cash"] + port["pos"] * px
                    self._add_position(port, sig, px, rv, i, floor, cap, nav)
                    print(f"add_position again print ***** *Open: pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
                    
                else: #sig!=0, pos!=0, sig gives the opposite signal to pos # Reverse → Close the position and reverse
                    print("reverse")
                    nav  = port["cash"] + port["pos"] * px
                    self._reduce_or_reverse(port, sig, px, rv, i, floor, cap, nav)
                    print(f"_reduce_or_reverse again print***** Open: pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
                # When encountering a reverse signal, close all positions directly, and then use the new signal to reverse

            nav = port["cash"] + port["pos"] * px
            running_max = max(running_max, nav)

            # --- tripping ---
            if not locked and nav <= running_max * (1 - self.max_drawdown): #
                print("tripping")
                self._close(port, px)      # all close
                locked = True
                cooldown = self.cooldown_period
                locked_peak = running_max   
                running_max = nav           # new baseline nav = running_max

            # --- lock period ---
            if locked:
                print("locked")
                if cooldown > 0:
                    cooldown -= 1
                    log.append({"date": dt, "nav": nav, "pos": port["pos"], "signal": sig})
                    continue  
                else: 
                    locked = False
                    running_max = nav
            log.append({"date": dt, "nav": nav, "pos": port["pos"],     "price": px,
                        "signal": sig})  #

            assert np.isclose(nav, port['cash']+port['pos']*px), 'NAV incorrect'

        #end for loop
        self.results = pd.DataFrame(log).set_index("date")

        # ---------- Trading position holding time statistics ----------
        trades, pos, entry_date = [], 0, None
        for dt, row in self.results.iterrows():
            if pos == 0 and row["pos"] != 0:            
                pos, entry_date = row["pos"], dt
            elif pos != 0 and row["pos"] == 0:          
                trades.append((entry_date, dt, (dt - entry_date).days))
                pos = 0
        if trades:                                     
            lengths = [t[2] for t in trades]
            print(f"Average holding days: {np.mean(lengths):.1f}  "
                f"median: {np.median(lengths):.1f}  "
                f"shortest: {np.min(lengths)}  longest: {np.max(lengths)}")
        else:
            print("The current parameter combination does not generate a complete transaction record")    
        return self.results

    def _update_trail(self, port, px, rv):
        if port["pos"] > 0:
            port["trail"] = max(port["trail"], px)
            port["stop"]  = max(port["stop"], port["trail"] - self.stoploss_atr*rv*px)  # stop 只能上移
        elif port["pos"] < 0:
            port["trail"] = min(port["trail"], px)
            port["stop"]  = min(port["stop"], port["trail"] + self.stoploss_atr*rv*px)  # stop 只能下移
        print(f"update_trail: stop: {port['stop']}")

    # ---------- position ----------
    def _position_size(self, px, rv, nav, bar_idx, floor, cap, port):
        rv = np.clip(rv, floor, cap)
        risk_base   = min(nav, port["cash"])  
        risk_dollar = risk_base * self.base_risk 

        # risk_frac   = self.base_risk
        # risk_dollar = nav * risk_frac #min(nav, self.initial_nav) * risk_frac

        per_unit_risk = self.stop_atr * rv * px #Estimated loss per lot
        if per_unit_risk == 0:
            return 0

        size_by_risk = risk_dollar / per_unit_risk #Amount of loss you can afford (0.25% of NAV) ÷ 1 unit loss = Number of units invested, i.e. size, shares
# e.g. - 首次做空，价  100 → per_unit_risk  = 2 × 0.01 × 100 = 2 
#   - size = 2 500 / 2 = 1 250 股，名义 = 125 000， 超额 
        size_cap     = risk_base  // px
        print(f"rv:{rv}, nav: {nav}; cash: {port['cash']}; size_by_risk: {size_by_risk}; size_cap:{size_cap}")
        return int(max(0, min(size_by_risk, size_cap)))
    
    def _add_position(self, port, sig, px, rv, bar_idx, floor, cap, nav):
        # Add a new position, based on the capital limit and maximum loss capital
        size = self._position_size(px, rv, nav, bar_idx, floor, cap, port) #port["cash"] * self.max_single是最多投多少资金，除以价格是最多持仓  /  最大亏损资金（port["cash"] *最大亏损比例）/价格=持仓，再除以2风控常数，不能多于这个持仓,二者最小
        #cap_left = nav - abs(port["pos"] * px)     
        # size_cap = cap_left // px
        # size = int(min(size, size_cap))

        if size == 0:
            return  # No money, no add
        fee = px * size * (self.cost["c"] + self.cost["s"] + (self.cost["t"] if sig > 0 else 0))
        if sig > 0:                  # 做多
            port["cash"] -= size * px
        else:                        # 做空
            port["cash"] += size * px
   
        port["cash"] -= fee
        port["pos"] += size if sig > 0 else -size  # Accumulated positions

        print(f"add_position first print **** Open: size: {size}, pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")
        # After adding positions, reset stop loss/take profit
        if sig>0:
            port["max_entry"] =px if port["max_entry"] is None else max(port["max_entry"], px)
            port["min_entry"] =px if port["min_entry"] is None else min(port["min_entry"], px)
 # 1) stop 只能上移：用"历史最高价 - 2ATR"与旧 stop 取最大
            new_stop=port["max_entry"] - self.stoploss_atr * rv * port["max_entry"]
            port["stop"] = max(port["stop"], new_stop) if port["stop"] else new_stop
            
            # 2) tp 只能外推：用"历史最低价 + 6ATR"与旧 tp 取最小
            new_tp = port["min_entry"] + self.takeprofit_atr * rv * port["min_entry"]
            port["tp"] = min(port["tp"], new_tp) if port["tp"] else new_tp
        else:        # ----------- 空头 -----------
            port["min_entry"] = px if port["min_entry"] is None else min(port["min_entry"], px)
            port["max_entry"] = px if port["max_entry"] is None else max(port["max_entry"], px)

            new_stop = port["min_entry"] + self.stoploss_atr * rv * port["min_entry"]
            port["stop"] = min(port["stop"], new_stop) if port["stop"] else new_stop

            new_tp = port["max_entry"] - self.takeprofit_atr * rv * port["max_entry"]
            port["tp"] = max(port["tp"], new_tp) if port["tp"] else new_tp

        port["half_exit"] = False  

    def _reduce_or_reverse(self, port, sig, px, rv, bar_idx, floor, cap, nav):
        # When encountering a reverse signal, close all positions directly, and then use the new signal to reverse
        self._close(port, px)
        nav_after_close = port["cash"]
        #long，close，nav=nav
        self._open(port, sig, px, rv, bar_idx, floor, cap, nav_after_close)
        # 如果“只减仓一半”，加仓代码写成：
        # reduce_size = min(abs(port["pos"]), self._position_size(px, port["cash"]))
        # port["pos"] += reduce_size * np.sign(sig)
        print(f"Open: pos={port['pos']}, cash={port['cash']}, nav={nav_after_close}, px={px}, stop={port['stop']}, tp={port['tp']}")
        
    # ---------- open----------
    def _open(self, port, sig, px, rv, bar_idx, floor, cap, nav):
        size = self._position_size(px, rv, nav, bar_idx,floor, cap, port)
        fee = px * size * (self.cost["c"] + self.cost["s"] + (self.cost["t"] if sig > 0 else 0))
        if sig > 0:                  # 做多
            port["cash"] -= size * px
        else:                        # 做空
            port["cash"] += size * px
   
        port["cash"] -= fee
        print(f"!!!!! size:{size}, pos:{port['pos']}")
        port["pos"] = size if sig > 0 else -size

        port["entry"]      = px                 # Record opening price
        port["half_exit"]  = False              
        port["trail"]      = px                 
        port["stop"] = px - self.stoploss_atr * rv *px if sig > 0 else px + self.stoploss_atr * rv*px
        port["tp"] = px + self.takeprofit_atr * rv *px if sig > 0 else px - self.takeprofit_atr * rv*px
        
        print(f"Open: sig: {sig}, pos={port['pos']}, cash={port['cash']}, nav={nav}, px={px}, stop={port['stop']}, tp={port['tp']}")

    def _close(self, port, px): 
        if port["pos"] > 0:  # 多头平仓
            value = port["pos"] * px
            fee = abs(value) * (self.cost["c"] + self.cost["s"] + self.cost["t"])
            port["cash"] += value - fee
        elif port["pos"] < 0:  # 空头平仓
            value = abs(port["pos"]) * px
            fee = value * (self.cost["c"] + self.cost["s"])  # 空头买回无需额外t成本
            port["cash"] -= value - fee #+ fee
    
        port.update({"pos":0, "stop":0, "tp":0, "half_exit":False, "trail":0})
        print(f"Close: pos={port['pos']}, cash={port['cash']},  px={px}, stop={port['stop']}, tp={port['tp']}")

    # ---------- performance ---------- 
    def performance (self,save_path: Path | None = None, plot_trades: bool = True):
        ret = self.results["nav"].pct_change().dropna()
        ann_ret = (self.results["nav"].iloc[-1] / self.results["nav"].iloc[0]) ** (252 / len(self.results)) - 1 #ret??
        sharpe = (ret.mean() / ret.std()) * np.sqrt(252) if ret.std() else 0
        dd = (self.results["nav"].cummax() - self.results["nav"]) / self.results["nav"].cummax()
        print(f"Ann return: {ann_ret:.2%};  Sharpe: {sharpe:.2f};  MaxDD: {dd.max():.2%}")

        # -------- NAV  + Benchmark --------
        nav_norm = self.results["nav"] / self.results["nav"].iloc[0]
        bm_norm  = (self.price["price"].reindex(self.results.index)
                            / self.price["price"].reindex(self.results.index).iloc[0])

        fig, ax1 = plt.subplots(figsize=(12, 5))
        ax1.plot(nav_norm, label="Strategy NAV", color="steelblue")
        ax1.plot(bm_norm,  label="Benchmark",     color="gray", alpha=0.6)
        ax1.set_ylabel("Normalized NAV", color="steelblue")
        ax1.tick_params(axis="y", labelcolor="steelblue")

        # -------- marker --------
        if plot_trades:
            long_idx   = self.results.index[self.results["signal"] ==  1]
            short_idx  = self.results.index[self.results["signal"] == -1]
            exit_idx = self.results.index[(self.results["pos"].shift(fill_value=0) != 0) & (self.results["pos"] == 0)]

            ax1.scatter(long_idx,  nav_norm.loc[long_idx],  marker="^", color="green", s=90, label="Long entry")
            ax1.scatter(short_idx, nav_norm.loc[short_idx], marker="v", color="red",   s=90, label="Short entry")
            ax1.scatter(exit_idx,  nav_norm.loc[exit_idx],  marker="x", color="orange",s=90, label="Exit")

        # -------- Holding secondary axis --------
        ax2 = ax1.twinx()
        ax2.fill_between(self.results.index, self.results["pos"], 0,
                        color="lightgray", alpha=0.3, step="mid")
        ax2.set_ylabel("Position (shares)", color="gray")
        ax2.tick_params(axis="y", labelcolor="gray")


        # ======== ========
        ax1.xaxis.set_major_locator(mdates.MonthLocator(interval=3))   #One major scale every 3 months
        ax1.xaxis.set_major_formatter(mdates.DateFormatter('%Y-%m'))
        plt.setp(ax1.get_xticklabels(), rotation=45, ha='right')

        # Merge legend and display
        h1, l1 = ax1.get_legend_handles_labels() 
        ax1.legend(h1, l1, loc="upper left")
        plt.title("Strategy NAV & Positions (Entries / Exits)")
        plt.tight_layout()        
        plt.show()

        if save_path:
            save_path.parent.mkdir(parents=True, exist_ok=True)
            plt.savefig(save_path, dpi=120, bbox_inches="tight")
            plt.close(fig)            
        else:
            plt.show()

        # return
        return ann_ret, sharpe, dd.max()
        
