好的，这是该对话的中文翻译：

**说话人1 00:17**
CCTV，好的，再见。警察。所以我本应该想到的是去问最后那五个那啥（注：可能是指“那个东西”或用作口头禅）。你在做吗？所以，哦，那个啥。那啥，那啥，那啥。你光坐着是得不到那个的，但他们有，就是那个……那是个奇怪的东西。我忘了那个老人，我试着跟你说话的时候，他没你那么大。是的。但昨天我试着去做的这个抱怨，那个太大了。

**说话人2 03:14**
来自 kwan 站点的相同基础设施也在这里，当这是生产数据时，尽量不要……如果你想打开任何东西，对吧？比如，在这里复制到某个地方。这样你就不会不小心修改了，好吗？对吧？那些是正在用于生产的。

然后我们有这个大的设置文件，里面基本上就是些参数，比如要把结果写在哪里之类的。这就像是主要参数，你读一下会比较好，就在这个代码里。

当我们做稳定性计算时，我们有这个叫做运行组ID（run group id）的东西，再见。

好的。它们中的大多数只是客户名称，因为一个客户可以有多个账户。所以这些是属于该客户的账户。

**说话人3 04:57**
每个客户有多个账户，好的。但每个账户里有很多很多股票。

**说话人2 05:04**
是的。所以对于某些情况，这个组ID（group id）基本上就是客户名，因为我们有客户名。但是我们有这个叫做运行组ID（run group id）的人为设定，因为，比方说一个基金，他们有两种不同类型的交易，好吗？这个，比方说，是更偏高频的。这个……比方说这个是每天交易。这个是做5日情景的。好。这一个的稳定性概况（stability profile）会和这一个的稳定性概况不同。

基本上，我们可以创建一个运行组ID，随便你想取什么名字，然后单独为这个建模。然后我们再设置另一个运行组ID，再单独为它建模，对吧？为了捕捉这些差异。例如，这个和这个，它们都是（某个客户名），但因为我们知道这个更稳定，我们就分开建模。这个不那么稳定，也分开建模。这是不同的。

如果你要开始运行，这是运行的供应名称。对于所有的账户，基本上它们的建模方式都是一样的。账户之间没有区分。好吗？这个只是在读取那个确切的575文件。

因为为了得到客户活动，他们买了多少或卖了多少，你需要依赖这个。这会存在于任何上下文中。然后是第二天，所以我们会得到工作日，它会考虑到日历。

**说话人3 06:46**
关于稳定性吗？

**说话人2 06:49**
不，只是中国市场的日历。

所以如果它在运行，如果它在工作。

**说话人3 06:54**
所以这个……

**说话人2 06:58**
……一个。

**说话人1 07:00**
让它开始，当它……

**说话人2 07:04**
所有的结果和围绕稳定性任务（stability drop）都保存在这个地方。你可以在这里看到，文件名基本上是这个，对吧？然后是这个。

**说话人3 07:16**
就读取那个文件。

**说话人2 07:20**
所以这个文件里，我们为很多东西做了计算，这是我们建模的所有运行组ID。对吧？然后对于稳定性计算，你有时间范围（time horizon），比如次日、2天后、5天后的稳定性。你还有预期稳定性（expected stability），基本上，就是当你做出稳定性的概率分布后，对吧？如果你取预期稳定性，它就是你稳定性的平均值。

然后你有稳定性分位数（quantile），因为你只是需要分布函数的分位数。在这里，你看……

**说话人1 08:01**
这个。

**说话人2 08:03**
这个是稳定性分位数，然后这是50%分位数。然后你看到，这是99%。如果是空值（none），那么它就是预期稳定性，因为对于预期稳定性，你不需要这个参数。这是时间，对吧？好。值就是稳定性分位数。

在这里，基本上，我们选择的时间范围是一天，所以我们只筛选……

**说话人1 08:29**
再见。

再见。

**说话人2 08:54**
所以你看我们得到这些稳定性的日期是7月10日，7月的结束。

我们计算出的稳定性是这些。是的。现在，我们需要知道第二天他们卖了多少。

**说话人1 09:16**
对吧？到这里。

**说话人2 09:20**
这是一个类（class），它最终做的是每半小时保存所有这些……这里的数据。如果……

**说话人1 09:51**
你打开任何一个关于那啥的……

**说话人2 10:01**
它有风险（rick），对吧？它有账户ID。是的。然后这个是只能做空的消费者（consumer），那个基本上是只做多的生产者（producer），而“both”基本上就是既能做空也能做多。

这个类（class）所做的就是去……

**说话人3 10:21**
这是时间戳。

**说话人2 10:24**
所以在我们这里有这个……基本上，我们有这些版本。每个版本都有一个时间戳。所以我看到7月13日市场在15点04分关闭，对吧？我要做的是获取数据。所以当我们输入版本时，对吧，它会去取那个时间之后最新的可用数据。例如，如果你输入版本，比如说145，它会取那个时间之后最新的可用数据。好，好。如果你输入的是……当时是7点40分，对吧？所以它会读取这两个文件。

一个是QV，一个是Connect。

**说话人3 11:05**
什么？

**说话人2 11:07**
我在这里做的是获取日初（SOD）的数据。

**说话人1 11:09**
对吧？

**说话人2 11:11**
然后获取上午收盘（AM close）和日终（EOD）的数据。现在，如果你把这些合并起来，你就有日初时是这么多钱，这么多数量。上午收盘是这么多，日终是这么多。所以如果你想知道他们上午卖了多少，就是这个减去这个，因为他们的买入不会在这里。是的，所以他们的……因为在中国你不能做日内买卖，所以它们没有反映在这里。所以这个数字只会下降。这只是他们的卖出。好吗？然后我们需要得到第二天的库存……

**说话人1 11:53**
对吧？

**说话人2 12:06**
现在你有了所有的数据。这个是模型计算的稳定性。

**说话人3 12:13**
那是昨天计算出来的。

**说话人1 12:17**
稳定性，模型稳定性。

**说话人3 12:22**
比如你昨天计算了一个稳定性数值，但它对应的日期是昨天还是今天？

**说话人2 12:35**
昨天，收盘时。

**说话人3 12:36**
收盘时，好的。

**说话人2 12:38**
所以基本上，你在收盘时做计算，但我们是试图预测第二天的。

**说话人3 12:43**
今天，我用昨天收盘时的稳定性。

**说话人2 12:48**
是的，我猜是这样。这是今天的，所以开盘是这样。上午收盘是这么多，全天收盘是这么多。这不是今天的，是上周的，因为我们还没有两天后的数据。

如果你最终做了筛选，对吧？这就是我们获取价格的方式。我们提供一个信号列表。这里我获取的是未经调整的价格，但基本上你有很多东西……

你可以获取风险（risk）……或者……

你可以这样做，但我不确定你是否需要这个，对吧？

**说话人1 13:44**
那啥。那啥。那啥。

**说话人2 14:12**
这基本上就是我们需要讨论的所有数据，对吧？让你初步了解。这是一天的数据。最终我们想要五天的数据，但先熟悉这个，试着看看发生了什么。然后我们可以做剩下的。

比如，如果你想知道……

**说话人1 14:29**
……的。

**说话人2 14:31**
实际的稳定性（actual stability），对吧？那将是这个除以这个。

**说话人3 14:37**
那个啥。

**说话人2 14:41**
你看，模型说稳定性会是这么多，但实际的是这么多。

**说话人3 14:46**
对于这个值……

**说话人1 14:51**
是。

**说话人3 14:53**
……是最终的模型建模。好的，对吧？

**说话人2 14:58**
模型说你的预期稳定性将是80%。对吧？而对于这个，实际上是这么多。

**说话人1 15:08**
所以举个例子，如果你这样做……

**说话人2 15:18**
因为那些是数量，对吧？如果我们看……

**说话人1 15:24**
……的帮助我们……

**说话人2 15:27**
我除以……这是一个汇率，因为这是同样的价格。

**说话人1 15:36**
好的。那啥？再见。

**说话人2 15:58**
模型说总稳定性会是这么多。

名义上的稳定性是这么多。总的头寸变化（Delta）是这么多。

**说话人1 16:13**
如果。

**说话人2 16:15**
你看到你的实际稳定性是……我想用96%，对吧？

**说话人1 16:27**
这个。

**说话人2 16:29**
模型预测的，模型的是94%。

所以，再次强调，对于每个名字，我们显然不会有很好的匹配，但我认为在总的层面上会很接近。是的。

这就是全部内容。所以你需要看的是，模型是这么说的，对吧。

现在你有了上午的稳定性。

你有了总的稳定性，或者说，下午的稳定性（PM stability）。这将是……

**说话人3 17:09**
H。

**说话人1 17:11**
我……我想我知道这个。

**说话人2 17:13**
……减去这个，对吧？它有多少？你可以说，上午卖出量（AM sell）等于这个减去这个，对吧？

**说话人3 17:25**
像这样。

**说话人1 17:27**
对吧？

**说话人3 17:29**
H 减去 G，再除以 G。

**说话人2 17:36**
除以……

**说话人3 17:37**
收盘……

**说话人1 17:39**
它的目的。

**说话人3 17:42**
但是。

**说话人2 17:42**
随便你怎么定义。好。所以你看到他们早上把所有东西都卖了，对吧？不管他们……不好意思。

**说话人3 18:16**
下午的稳定性也是除以期初的稳定性吗？

是……

**说话人2 18:27**
最终，你基本上是想看他们会卖掉多少，对吧？这取决于你，对吧？你如何建模。但因为有些可能早上什么也没卖，或者上午收盘时（AM close）已经是零了，所以他们已经卖光了。好。那你就会得到像零除以零之类的东西。这取决于你想怎么做。好吗？这可能……但在你有了这个和这个之后，试着看看你是否能得到这个。

**说话人3 18:59**
好的。

**说话人1 19:01**
这样练习更容易。好的。

**说话人2 19:06**
也许根本没有相关性，我不知道。

**说话人3 19:11**
日初（SOD）数据是什么？是价格乘以稳定性吗？

**说话人2 19:19**
不，这只是他们持有的数据量。价格乘以……

**说话人3 19:24**
……数量。

**说话人2 19:27**
那些被称为……如果你想计算头寸变化（delta），你就用它乘以价格。是的，好的，是的。差不多就是这些了。所以你可以把这个代码跑很多天，比如至少两周，看看有没有什么关联。

我不知道这会有多大帮助，但你也不必只用这一个。你可以做……所以你可以用80%分位数。

你不是只有一个数字，你有整个分布曲线。

现在，你基本上有了80%分位数的数值。

**说话人3 20:17**
80%的数值。

**说话人2 20:18**
80%分位数的值，可能吧。好。所以，不仅仅是针对预期稳定性的一个数字，你拥有了所有的概率分布。让我们看看能否在他们下午的交易行为，与我们的预测以及他们已经做了什么之间，找到一些关系。

**说话人3 20:44**
谢谢。你能把这个文件也发给我吗？当然。

**说话人2 20:47**
就从这里复制吧，对吧？是的。

**说话人1 20:51**
那啥，那啥。

**说话人2 21:10**
那啥。
